# RemoteTriggerBackend

./: .gitignore  README.md  build.gradle
src/main/java/com.remotetrigger/utilities/: AndroidTriggers.java  ExecCommand.java  TestingDB.java
