apply plugin: 'java'
apply plugin: 'idea'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    test {
        java { srcDir 'src/main/java' }
    }
}
dependencies {
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}